{
  "version" : "1.0",
  "rowId" : "tripId",
  "rowWeight" : null,
  "targetAttributeName" : "switch",
  "dataFormat" : "CSV",
  "dataFileContainsHeader" : true,
  "attributes" : [ {
    "attributeName" : "timestamp",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "tripId",
    "attributeType" : "CATEGORICAL"
  }, {
    "attributeName" : "tripTime",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "routeId",
    "attributeType" : "CATEGORICAL"
  }, {
    "attributeName" : "day",
    "attributeType" : "CATEGORICAL"
  }, {
    "attributeName" : "direction",
    "attributeType" : "CATEGORICAL"
  }, {
    "attributeName" : "timeToReachExpressStation",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "timeToReachDestination",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "switch",
    "attributeType" : "BINARY"
  } ],
  "excludedAttributeNames" : [ ]
}